Language model created by QuickLM on Mon Jul 31 13:00:41 EDT 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 9 words

\data\
ngram 1=9
ngram 2=10
ngram 3=8

\1-grams:
-0.9700 </s> -0.3010
-0.9700 <s> -0.2518
-1.4472 CHROME -0.2518
-1.4472 IS -0.2852
-1.4472 NAME -0.2518
-1.1461 OPEN -0.2688
-1.4472 WHAT -0.2852
-1.4472 YOUR -0.2852
-1.4472 YOUTUBE -0.2518

\2-grams:
-0.4771 <s> OPEN 0.0000
-0.7782 <s> WHAT 0.0000
-0.3010 CHROME </s> -0.3010
-0.3010 IS YOUR 0.0000
-0.3010 NAME </s> -0.3010
-0.6021 OPEN CHROME 0.0000
-0.6021 OPEN YOUTUBE 0.0000
-0.3010 WHAT IS 0.0000
-0.3010 YOUR NAME 0.0000
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.6021 <s> OPEN CHROME
-0.6021 <s> OPEN YOUTUBE
-0.3010 <s> WHAT IS
-0.3010 IS YOUR NAME
-0.3010 OPEN CHROME </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 WHAT IS YOUR
-0.3010 YOUR NAME </s>

\end\
