Language model created by QuickLM on Mon Jul 31 12:48:09 EDT 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 5 sentences and 11 words

\data\
ngram 1=11
ngram 2=14
ngram 3=11

\1-grams:
-0.9243 </s> -0.3010
-0.9243 <s> -0.2460
-1.6232 CHROME -0.2460
-1.6232 HELLO -0.2460
-1.6232 LEETCODE -0.2460
-1.6232 NAME -0.2460
-1.1461 OPEN -0.2688
-1.6232 SAY -0.2906
-1.6232 WHATS -0.2906
-1.6232 YOUR -0.2906
-1.6232 YOUTUBE -0.2460

\2-grams:
-0.5229 <s> OPEN 0.0000
-1.0000 <s> SAY 0.0000
-1.0000 <s> WHATS 0.0000
-0.3010 CHROME </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 LEETCODE </s> -0.3010
-0.3010 NAME </s> -0.3010
-0.7782 OPEN CHROME 0.0000
-0.7782 OPEN LEETCODE 0.0000
-0.7782 OPEN YOUTUBE 0.0000
-0.3010 SAY HELLO 0.0000
-0.3010 WHATS YOUR 0.0000
-0.3010 YOUR NAME 0.0000
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.7782 <s> OPEN CHROME
-0.7782 <s> OPEN LEETCODE
-0.7782 <s> OPEN YOUTUBE
-0.3010 <s> SAY HELLO
-0.3010 <s> WHATS YOUR
-0.3010 OPEN CHROME </s>
-0.3010 OPEN LEETCODE </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 SAY HELLO </s>
-0.3010 WHATS YOUR NAME
-0.3010 YOUR NAME </s>

\end\
